<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_primary"
    tools:context=".loginSignup.AdminEmployee">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/admin_employee" />

    <RelativeLayout
        android:id="@+id/employee_button"
        android:layout_width="144dp"
        android:layout_height="136dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shap_round_yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/admin_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.286">

        <ImageView
            android:id="@+id/employee_icon"
            android:layout_width="66dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="38dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="38dp"
            app:srcCompat="@drawable/employee_person" />

        <TextView
            android:id="@+id/employee_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/employee_icon"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:text="Employee"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/admin_button"
        android:layout_width="144dp"
        android:layout_height="136dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shap_round_yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toEndOf="@+id/employee_button"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.286">

        <ImageView
            android:id="@+id/admin_icon"
            android:layout_width="66dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="38dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="38dp"
            app:srcCompat="@drawable/employee_person" />

        <TextView
            android:id="@+id/admin_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/admin_icon"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:text="Admin"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:id="@+id/employee_button_click"
        android:layout_width="144dp"
        android:layout_height="136dp"
        android:background="@color/transprent"
        app:layout_constraintBottom_toBottomOf="@+id/employee_button"
        app:layout_constraintEnd_toEndOf="@+id/employee_button"
        app:layout_constraintStart_toStartOf="@+id/employee_button"
        app:layout_constraintTop_toTopOf="@+id/employee_button" />

    <Button
        android:id="@+id/admin_button_click"
        android:layout_width="144dp"
        android:layout_height="136dp"
        android:background="@color/transprent"
        app:layout_constraintBottom_toBottomOf="@+id/admin_button"
        app:layout_constraintEnd_toEndOf="@+id/admin_button"
        app:layout_constraintStart_toStartOf="@+id/admin_button"
        app:layout_constraintTop_toTopOf="@+id/admin_button" />

</androidx.constraintlayout.widget.ConstraintLayout>