<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_primary"
    tools:context=".loginSignup.OTPVerification">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="340dp"
        android:layout_height="225dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/otp_verification" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView6"
        android:layout_alignStart="@+id/imageView6"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_marginEnd="10dp"
        android:text="Enter Verification Code"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView18"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="50dp"
            android:layout_height="56dp"
            android:layout_below="@+id/textView18"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/shape_lightblack_round_corner"
            android:ems="10"
            android:gravity="center"
            android:layout_weight="1"
            android:inputType="number"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:layout_constraintEnd_toStartOf="@+id/editTextNumber2"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <EditText
            android:id="@+id/editTextNumber2"
            android:layout_width="50dp"
            android:layout_height="56dp"
            android:layout_alignTop="@+id/editTextNumber"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/editTextNumber"
            android:background="@drawable/shape_lightblack_round_corner"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:layout_constraintEnd_toStartOf="@+id/editTextNumber3"
            app:layout_constraintStart_toEndOf="@+id/editTextNumber"
            app:layout_constraintTop_toTopOf="@+id/editTextNumber" />

        <EditText
            android:id="@+id/editTextNumber3"
            android:layout_width="50dp"
            android:layout_height="56dp"
            android:layout_alignTop="@+id/editTextNumber2"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:layout_toEndOf="@+id/editTextNumber2"
            android:background="@drawable/shape_lightblack_round_corner"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:layout_constraintEnd_toStartOf="@+id/editTextNumber4"
            app:layout_constraintStart_toEndOf="@+id/editTextNumber2"
            app:layout_constraintTop_toTopOf="@+id/editTextNumber2" />

        <EditText
            android:id="@+id/editTextNumber4"
            android:layout_width="50dp"
            android:layout_height="56dp"
            android:layout_alignTop="@+id/editTextNumber3"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/editTextNumber3"
            android:background="@drawable/shape_lightblack_round_corner"
            android:ems="10"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:layout_constraintEnd_toStartOf="@+id/editTextNumber5"
            app:layout_constraintStart_toEndOf="@+id/editTextNumber3"
            app:layout_constraintTop_toTopOf="@+id/editTextNumber3" />

        <EditText
            android:id="@+id/editTextNumber5"
            android:layout_width="50dp"
            android:layout_height="56dp"
            android:layout_alignTop="@+id/editTextNumber4"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/editTextNumber4"
            android:background="@drawable/shape_lightblack_round_corner"
            android:ems="10"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:layout_constraintEnd_toStartOf="@+id/editTextNumber6"
            app:layout_constraintStart_toEndOf="@+id/editTextNumber4"
            app:layout_constraintTop_toTopOf="@+id/editTextNumber4" />

        <EditText
            android:id="@+id/editTextNumber6"
            android:layout_width="50dp"
            android:layout_height="56dp"
            android:layout_alignTop="@+id/editTextNumber5"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/editTextNumber5"
            android:background="@drawable/shape_lightblack_round_corner"
            android:ems="10"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView6"
            app:layout_constraintStart_toEndOf="@+id/editTextNumber5"
            app:layout_constraintTop_toTopOf="@+id/editTextNumber5" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Don’t receive the OTP ?"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/resend_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView19"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/textView19"
        android:text=" RESEND OTP."
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView19"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toTopOf="@+id/textView19" />

</RelativeLayout>